# Previs-o-do-Tempo

./: logout-icon-18-256.psd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/previsaodotempo/: Constants.kt
app/src/main/java/com/example/previsaodotempo/activities/: DailyActivity.kt  HourActivity.kt  MainActivity.kt  MinuteActivity.kt
app/src/main/java/com/example/previsaodotempo/adapters/: DailyItemAdapter.kt  HourItemAdapter.kt  MinuteItemAdapter.kt
app/src/main/java/com/example/previsaodotempo/models/: Current.kt  Daily.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/previsaodotempo/network/: WeatherService.kt
app/src/main/res/layout/: activity_daily.xml  activity_hour.xml  activity_main.xml  activity_minute.xml  dialog_custom_progress.xml  item_daily.xml  item_hour.xml  item_minute.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
