<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB38A7C1"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_content_padding"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_marginTop"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        tools:text="Sapiranga, RS - Brasil" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/card_view_marginStartEnd"
        android:layout_marginEnd="@dimen/card_view_marginStartEnd"
        android:layout_marginBottom="@dimen/card_view_marginTop"

        app:cardBackgroundColor="#38A7C1"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/card_view_content_padding">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/temp_text_size"
                android:textStyle="bold"
                tools:text="Graus" />

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="0dp"
                android:layout_height="@dimen/identification_image_size"
                android:layout_marginEnd="@dimen/identification_image_marginEnd"
                android:layout_weight="1"
                android:contentDescription="@string/image_contentDescription"
                app:srcCompat="@drawable/snowflake" />


            <TextView
                android:id="@+id/tv_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold"
                tools:text="Clima" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_marginBottom="@dimen/card_view_marginTop"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Umid."
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    tools:text="15 C" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="UV"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_uvi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value_text_size" />

                    <TextView
                        android:id="@+id/tv_indice_uv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="@string/miles_per_hour"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value_text_size"
                        tools:text="MUITO ALTO" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/card_view_marginTop"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sensação
                    térmica"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_feel_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    tools:text="15 C" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Vento"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold"
                        tools:text="11 km/h" />

                    <TextView
                        android:id="@+id/tv_wind_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Norte"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value_text_size" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/card_view_marginTop"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nascer
                    do Sol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    tools:text="18:00" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pôr do
sol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    tools:text="19:30" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_minute"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

        <TextView

            android:layout_width="match_parent"

            android:gravity="center"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            android:text="Previsão
por minuto (1hr)" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_hour"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <TextView

                android:layout_width="match_parent"

                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold"
                android:text="Previsão
por hora (48 hrs)" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_day"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            app:cardBackgroundColor="#38A7C1"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <TextView

                android:layout_width="match_parent"

                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold"
                android:text="Previsão
diária (7 dias)" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
