<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB38A7C1"
    tools:context=".activities.DailyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_list"
        android:layout_marginTop="18dp"
        android:layout_marginStart="@dimen/card_view_marginStartEnd"
        android:layout_marginEnd="@dimen/card_view_marginStartEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>